FROM docker:dind

ENV DOCKER_TLS_CERTDIR=/certs
ENV TZ=Etc/UTC

# Install dependencies
RUN apk add --no-cache \
    openssh \
    ttyd \
    curl \
    bash \
    shadow

    # Configure SSH
RUN mkdir -p /run/sshd && \
    ssh-keygen -A && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#Port 22/Port 50422/' /etc/ssh/sshd_config

# Expose ports
EXPOSE 50422 9000 7681

# Copy start script
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

ENTRYPOINT ["/usr/local/bin/start.sh"]