[global]
   workgroup = WORKGROUP
   server string = WyoloService Samba Server
   security = user
   map to guest = Bad User
   dns proxy = no

[datasets]
   path = /mnt/train_service_datasets
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777

[config_models]
   path = /mnt/train_service_config_models
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777

[database]
   path = /mnt/train_service_db
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777